# table-wrapper-api

./: .gitignore  README.md  pom.xml
.github/workflows/: unit-tests.yml
src/main/java/org/spacious_team/table_wrapper/api/: AbstractReportPage.java  AbstractReportPageRow.java  AbstractTable.java  AbstractTableCell.java  AbstractTableFactory.java  AnyOfTableColumn.java  CellDataAccessObject.java  CellDataAccessObjectHelper.java  ConstantPositionTableColumn.java  DateTimeFormatParser.java  EmptyRowPredicate.java  EmptyTableCell.java  EmptyTableRow.java  InstantParser.java  MultiLineTableColumn.java  MutableTableRow.java  NonNullByDefault.java  OptionalTableColumn.java  OptionalTableColumnNotFound.java  PatternTableColumn.java  RelativePositionTableColumn.java  ReportPage.java  ReportPageHelper.java  ReportPageRow.java  StringPrefixPredicate.java  Table.java  TableCell.java  TableCellAddress.java  TableCellRange.java  TableColumn.java  TableColumnDescription.java  TableColumnImpl.java  TableColumnNotFound.java  TableFactory.java  TableFactoryHelper.java  TableFactoryRegistry.java  TableHeaderColumn.java  TableRow.java  package-info.java
src/test/java/org/spacious_team/table_wrapper/api/: AbstractReportPageRowTest.java  AbstractReportPageTest.java  AbstractTableCellTest.java  AbstractTableFactoryTest.java  AbstractTableTest.java  AnyOfTableColumnTest.java  CellDataAccessObjectTest.java  ConstantPositionTableColumnTest.java  DateTimeFormatParserTest.java  EmptyRowPredicateTest.java  EmptyTableCellTest.java  EmptyTableRowTest.java  InstantParserTest.java  MultiLineTableColumnTest.java  MutableTableRowTest.java  OptionalTableColumnTest.java  PatternTableColumnTest.java  RelativePositionTableColumnTest.java  ReportPageHelperTest.java  ReportPageRowHelper.java  ReportPageRowHelperTest.java  ReportPageTest.java  StringPrefixPredicateTest.java  TableCellAddressTest.java  TableCellRangeTest.java  TableCellTest.java  TableColumnHelperTest.java  TableColumnImplTest.java  TableColumnTest.java  TableFactoryHelperTest.java  TableFactoryRegistryTest.java  TableFactoryTest.java  TableRowTest.java  TableTest.java
